*Necessário ter node >= 4
---------------------------------------------------------------------------

INTALAÇÃO DO ANGULAR CLI
- npm install -g angular-cli
- npm i -g angular-cli

CRIANDO UM PROJETO ANGULAR (COM DIRETÓRIO PRÓPRIO)
- ng new NomeProjeto

CRIAR UM PROJETO ANGULAR (NO DIRETÓRIO ATUAL)
- ng init

SERVIR/ABRIR O SERVIDOR PARA EXECUTAR O PROJETO
- ng serve

---------------------------------------------------------------------------

CRIANDO COMPONENTS
- ng generate ***
- ng g ***

-COMPONENTES
-- ng g component meuComponent
-- ng g c meuComponent

-SERVIÇOS
-- ng g service meuService
-- ng g s meuService

-DIRETIVAS
-- ng g directive minhaDiretiva
-- ng g d minhaDiretiva

-PIPES
-- ng g pipe meuPipe
-- ng g p meuPipe

-CLASSES
-- ng g class minhaClasse

-INTEFACES
-- ng g interface minhaInterface
-- ng g i minhaInterface

-ENUMS
-- ng g enum meuEnum
-- ng g e meuEnum

---------------------------------------------------------------------------

CRIANDO UM PROJETO COM PRÉ-PROCESSADORES
- ng new meuProjeto --style=sass
- ng new meuProjeto --style=less
- ng new meuProjeto --style=stylus

EDITANDO O ESTILO EM UM PROJETO PRÉ-EXISTENTE
- ng set defaults.styleExt scss
- ng set defaults.styleExt less
- ng set defaults.styleExt styl

---------------------------------------------------------------------------

PROCURAR NO PROJETO POR 'ERROS' DE BOAS PRATICA
- ng lint
- ng l

EXECUTA TODOS OS ARQUIVOS spec.ts PARA TESTES UNITARIOS
- ng test

EXECUTA TESTES DE INTEGRAÇÃO
- ng e2e

---------------------------------------------------------------------------

FAZ O BUILD DA APLICAÇÃO PARA AMBIENTE DE DESENVOLVIMENTO
- ng build

FAZ O BUILD DA APLICAÇÃO PARA AMBIENTE DE PRODUÇÃO
- ng build --prod --base-href /nomeProjeto/